{
  "RemoteConfigPath": "https://raw.githubusercontent.com/losfair/mnet-config/master",
  "Control": "127.0.0.1:4120",
  "Routers": [
    {
      "ListenAddr": "127.0.0.1:3355",
      "AllowedTargets": [
        "127.0.0.0/8"
      ]
    }
  ]
}
